<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.aware.plugin.sos_mobile_sensor.activities.Settings" >

    <CheckBoxPreference
        android:key="status_plugin_sos_mobile_sensor"
        android:defaultValue="true"
        android:persistent="true"
        android:summary="Activate/Deactivate Plugin" />
    
</PreferenceScreen>